<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Sample App</title>
    </head>
    <body>
	<h2 align="center">Shafi Public Sr. Sec. School</h2>
	<img src=".\a.png" height="240" width="300"> <br><font color="red"><big>Learn.Kindly.Achieve</big></font> </img>
	<hr width="100%" align="center">
	<p align=center>Shafi Public is a CBSE affiliated school situated opp.railway station in Bisalpur town.It is owned by Mr. Anees Ahmad Khan.
	It's current principal is Mr. Lakshman Pratap Srivastav and Academic incharge is Mr. Kamar Ali.</p>
	<br>
	<a href=.\p2.htm>Next</a>
	
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
